{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./"
  },
  "include": ["__tests__/**/*.ts", "src/**/*.ts", "./*.ts"],
  "exclude": ["./dist", "./node_modules"]
}
